<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Detection.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BehaviourObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\GM.cs" Line="145" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>