<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\AI_Monster1.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\rambo.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OnExitDialogues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Dialogues\GetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\GM.cs" Line="290" Column="52" />
      <File FileName="Assets\Scripts\Behaviours\AI_Monster1.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>